# JenkinsNew

Jenkins1/: .classpath  .project  pom.xml
Jenkins1/src/test/java/sample/: Jenkins.java
